# DonorFlow-Blood-Donation-System

./: .dockerignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/donorflow/config/: DBClass.java  DatabaseInitializer.java
src/main/java/com/donorflow/controller/: AdminActionServlet.java  DocServlet.java  DonateServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RequestServlet.java
src/main/java/com/donorflow/dao/: DonationDAO.java  RequestDAO.java  StockDAO.java  UserDAO.java
src/main/java/com/donorflow/model/: DonationDTO.java  RequestDTO.java  UserDTO.java
src/main/java/com/donorflow/services/: AdminService.java  DonationService.java  UserService.java
src/main/webapp/: admin_dashboard.jsp  donate.jsp  index.jsp  login.jsp  register.jsp  search.jsp  user_dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
